# kafka topics
exsim.nse.ordertopic=exsim.nse.orders
exsim.nse.tradetopic=exsim.nse.trades
exsim.nse.quotestopic=exsim.nse.quotes
exsim.nse.marketpricetopic=exsim.nse.marketprice
exsim.nse.marketbypricetopic=exsim.nse.marketbyprice
exsim.nse.executiontopic=exsim.nse.executions

# mongo or chronical
exsim.persistence.type=mongo

# mongo connection
exsim.mongodb.servers=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs0
exsim.mongodb.dbname=market-data

# Mongo storage collection
exsim.mongo.ordercollection=orders
exsim.mongo.tradecollection=trades
exsim.mongo.quotescollection=quotes
exsim.mongo.marketpricecollection=marketprice
exsim.mongo.marketbypricecollection=marketbyprice
exsim.mongo.executionscollection=executions

# chronicle storage queue
exsim.chronical.orderqueue=/home/ashish/chronical/data/orders
exsim.chronical.tradequeue=/home/ashish/chronical/data/trades
exsim.chronical.quotesqueue=/home/ashish/chronical/data/quotes
exsim.chronical.marketpricequeue=/home/ashish/chronical/data/marketprice
exsim.chronical.marketbypricequeue=/home/ashish/chronical/data/marketbyprice
exsim.chronical.executionsqueue=/home/ashish/chronical/data/executions

# EMS connection
exsim.tibcoems.serverurl=
exsim.tibcoems.user=
exsim.tibcoems.password=

# Kafka connection details
exsim.kafka.bootstrap.servers=localhost:9093,localhost:9094,localhost:9095
#exsim.kafka.enable.auto.commit=true
#exsim.kafka.auto.commit.interval.ms=1000
#exsim.kafka.session.timeout.ms=30000
#exsim.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#exsim.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
